<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title></title>
  
  <link rel="sitemap" href="http://example.comsitemap.xml,sitemap.txt" />
  
  <link rel="canonical" href="http://example.com/2022/08/04/%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">
  
  <meta name="description" content="想通过复盘提升自己的反思深度（2022年8月4日 10:27）为什么要记录这个话题？    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Harte" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  
  <meta property="og:description" content="想通过复盘提升自己的反思深度（2022年8月4日 10:27）为什么要记录这个话题？    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问">
  
  <meta property="og:url" content="http://example.com/2022/08/04/%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  
  <meta name="twitter:description" content="想通过复盘提升自己的反思深度（2022年8月4日 10:27）为什么要记录这个话题？    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/08/04/%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      日拱一卒
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
 	<a href="/">首页</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2></h2>

  <h1 id="想通过复盘提升自己的反思深度（2022年8月4日-10-27）"><a href="#想通过复盘提升自己的反思深度（2022年8月4日-10-27）" class="headerlink" title="想通过复盘提升自己的反思深度（2022年8月4日 10:27）"></a>想通过复盘提升自己的反思深度（2022年8月4日 10:27）</h1><p><strong>为什么要记录这个话题？</strong><br>    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问题。Kevin的思考方式平时运用到了他的日报和对问题的反思上，包括跟他一起面试，提问的逻辑和深入度，确实体现出来了框架思考的优势；<br>    2. 另外一个例子就是近期kevin在管理上有很多疑惑，我推荐他去学习脱不花的管理者的沟通训练营，他很快就用自己的思考和框架思维把脱不花的课程做了底层逻辑拆解，比如主要的隐喻：管理是无限游戏、管理者是linker的角色等。<br>    3. 曾经因为KSF问过陈老师他的复盘逻辑，陈老师的思考逻辑是按经营链路来的，他会从两个角度去思考，一个角度是自己的真实世界中的老板，会去思考目前公司和老板面临的经营难题是什么？另外一个角度是市场，如果要做好这个事情，最重要的是什么（核心成功要素）？结合两方面的信息去思考价值链路，业务为什么能挣这么多钱？需要哪些能力？怎么获得这些能力？有哪些隐形的知识（找BenchMark，做专题研究，去实验，找感觉），然后再反过来看价值链路对不对，能力够不够。<br>    4. 欧哥在分享人才观的时候其中很重要的一个特点是很会学习（专业过硬、很会学习、很会协作、自我超越），欧哥定义的很会学习是持续基于核心公式的第四、第六类学习实践。所谓第四类学习指《完整框架的复盘》第六类学习指大师之路的《专项练习》。<br><strong>为什么需要复盘？</strong><br>    1. 自我提升，复盘是四类练习和六类学习的基础，如果不做复盘就是一类学习《做中学》，这是最差的学习，有手都会做，也是提升最慢的学习方式。<br>    2. 为工作结果提供材料依据，做绩效自评和阶段性述职的时候都常会遇到几种问题，如明明自己做了很多事情，平时很忙，到写材料的时候，这些事情要么关联主线目标不够，要么是无法归类，这就是平时不复盘不整理，临近时间周期不够的原因。<br>    3. 阶段性复盘不够，导致自己的傻瓜系数很长，傻瓜系数是从刘院长那里听来的，指的是自己回过去看过去的自己，那个阶段的自己让自己觉得很傻很蠢自己都很嫌弃，这个时间间隔周期称为傻瓜系数，傻瓜系数越短越好。<br>    4. 以防万一，如果有一天自己面试遇到kevin或者欧哥这样的面试官，有复盘框架是很加分或者没有是很容易被扣分的。万一是自己非常喜欢的岗位和希望争取到的机会呢。<br><strong>复盘的逻辑是什么？</strong><br>    大原则还是四类和六类学习的逻辑，我理解的四类学习是指：自己习得了很多经验，不管是自己踩的坑还是站在别人肩膀上学习的（比如看书），都可以基于自身的场景整理一个复盘框架；六类学习就类似于我和陈老师面试都喜欢问的一个问题是“你有职业偶像吗，为什么是他，跟他学到了什么？”，如果你有一个职业标杆，这个标杆大概率是你能接触到的行业最顶尖的人，那么跟着他做专项练习会是最好的学习方式，人生中的贵人会带你少走弯路，直接开上高速快车道。<br>    一般来说按欧哥的经验，能做到四类练习就非常不错了，很少人能做到六类练习，所以这会是我们努力的方向。<br><strong>我自己复盘的几个场景。</strong><br>    1. <strong>周报</strong>，其实从初入职场以来就被要求写周报，真正意识到周报是很好的一个复盘场景还是在最近几年，回忆下自己应该经历了以下几个阶段：<br>        1. 记流水账：主管给框架，自己填数据和进度。当时的心理状态是完成作业；<br>        2. 自己尝试主动记录：因为要在会议上同步进度，自己会按照领导提问和关注的逻辑自己起一个简单的记录方式。<br>        3. 更好的同步信息：涉及到上下游协作，希望自己这个节点的信息能更好的暴露给对方。所以会主动整理或者跟别人共识一个模板，主要还是为了工作方便。<br>        4. 被统一模板：进入大厂后一般老板都有固定的从上往下拆解模板，自己发挥的空间越来越少自己也为了偷懒，再往下拆就会给自己的下属拆一个承接自己工作的模板。<br>        5. 最近2年不被要求写周报了，但是学习了四类和六类学习，自己就主动做周复盘，原因就是以上提到的为什么要复盘。<br>    2. <strong>红绿灯</strong>，这是跟市运销团队学的，红绿灯是很好的一个监控方式，比如每周的精力是如何分配的，是否跟主线目标重要度和紧急度一致。如果不一致可以很明显的通过红灯发现问题再哪里。拆解任务是红绿灯里比较重要的动作，也需要有一个拆解的框架。<br>    3. <strong>重点事项</strong>，BP工作的原因，经常会处理一些跨部门的协作和分歧，所以有很多场景是需要对于处理得好不好，各方的反馈是怎么样的。本次可以总结的经验和下次可以改善的问题点是什么。<br>    4. <strong>绩效review</strong>，阶段性的绩效review，怎么让精力投入到重点主线的工作，还能写得漂亮，讲的系统。<br><strong>我自己常用的复盘框架有哪些。</strong><br>    我自己是两个框架结合起来用的，周报的复盘框架主要是用于复盘周纬度的信息，红绿灯是用于趋势信息的分析。<br>    1. 周报的逻辑：<br>        1. 整体感受（非常好、好、一般、不好、非常不好），为什么？<br>        2. 重要的insight是什么？<br>        3. Highlight的点有哪些？<br>        4. Lowlight的点有哪些？<br>        5. 哪些工作跟绩效主线相关？<br>        6. 有哪些下周需要跟进的重点事宜？<br>        7. 本周要因为什么事情感谢谁？（非必填）<br>    2. 红绿灯的纬度：<br>    <img src="https://i.postimg.cc/02rwYBxw/C1-C6-F4-F5-6-B35-4619-9-CEF-E80716-D5-D70-A.png" alt="C1-C6-F4-F5-6-B35-4619-9-CEF-E80716-D5-D70-A.png"></p>

  <p> — 2022年8月4日</p>
  


        </div>
        <div class="row mt-2">
  
 

</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>