<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title></title>
  
  <link rel="sitemap" href="http://example.comsitemap.xml,sitemap.txt" />
  
  <link rel="canonical" href="http://example.com/2022/08/02/%E8%B4%B9%E9%87%8C%E6%96%AF%E7%9A%8411%E4%B8%AA%E5%A5%BD%E9%97%AE%E9%A2%98/">
  
  <meta name="description" content="费里斯的11个好问题 date: 2022-08-03 17:35title: 费里斯的11个好问题tags: 提问  或许跟我一样，偶尔会思考以下几个问题：&amp;#x2F;&amp;#x2F;如果你对面坐着一个跟你不是特别熟悉的前辈，你不想尴尬，必须和对方聊点什么的时候，你该怎么提问？&amp;#x2F;&amp;#x2F;">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Harte" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="" />
  
  <meta property="og:description" content="费里斯的11个好问题 date: 2022-08-03 17:35title: 费里斯的11个好问题tags: 提问  或许跟我一样，偶尔会思考以下几个问题：&amp;#x2F;&amp;#x2F;如果你对面坐着一个跟你不是特别熟悉的前辈，你不想尴尬，必须和对方聊点什么的时候，你该怎么提问？&amp;#x2F;&amp;#x2F;">
  
  <meta property="og:url" content="http://example.com/2022/08/02/%E8%B4%B9%E9%87%8C%E6%96%AF%E7%9A%8411%E4%B8%AA%E5%A5%BD%E9%97%AE%E9%A2%98/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  
  <meta name="twitter:description" content="费里斯的11个好问题 date: 2022-08-03 17:35title: 费里斯的11个好问题tags: 提问  或许跟我一样，偶尔会思考以下几个问题：&amp;#x2F;&amp;#x2F;如果你对面坐着一个跟你不是特别熟悉的前辈，你不想尴尬，必须和对方聊点什么的时候，你该怎么提问？&amp;#x2F;&amp;#x2F;">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/08/02/%E8%B4%B9%E9%87%8C%E6%96%AF%E7%9A%8411%E4%B8%AA%E5%A5%BD%E9%97%AE%E9%A2%98/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Harte" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      日拱一卒
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
 	<a href="/">首页</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2></h2>

  <h1 id="费里斯的11个好问题"><a href="#费里斯的11个好问题" class="headerlink" title="费里斯的11个好问题"></a>费里斯的11个好问题</h1><hr>
<p>date: 2022-08-03 17:35<br>title: 费里斯的11个好问题<br>tags: 提问</p>
<hr>
<p><em>或许跟我一样，偶尔会思考以下几个问题：</em><br>&#x2F;&#x2F;如果你对面坐着一个跟你不是特别熟悉的前辈，你不想尴尬，必须和对方聊点什么的时候，你该怎么提问？<br>&#x2F;&#x2F; 如果你跟公司CEO同时走进电梯，你可以跟他聊些什么话题？<br>&#x2F;&#x2F; 不让对方感觉尴尬，又能让你从中获益的问题有哪些？</p>
<p>有个美国人蒂姆、费里斯，他40岁那年遭遇了中年危机，感觉人生失去了方向。他心里有很多的问题，却不知道该问谁。他突然想到，”如果我拥有一个导师天团来帮助我，那会怎么样？“<br>于是他自己动手整理了一个人物清单，一共300多人，包括时下他能想到的最出名的人物，包括桥水基金创始人、TED创始人、《人类简史》的作者和传奇主持人拉里、金等。<br>费力向这些人发送了邮件，里面有11个问题。一开始费里斯没有报太大希望，但出乎意料的是有一半的人认真的回答了这些问题，费里斯将他们的回答汇编成书，就是《巨人的方法》。<br>那么费里斯问了什么问题，收到这么高的回复？以下就是他的11个问题：</p>
<blockquote>
<ol>
<li>你最常当作礼物送给他人的3本书是什么？  </li>
<li>最近有哪个100美元以内的产品带给你惊喜感？  </li>
<li>有没有某次你发自内心喜欢甚至感恩的“失败”？  </li>
<li>你长久以来坚持的人生准则是什么？  </li>
<li>你做过的最有价值的投资是什么？  </li>
<li>你有没有什么离经叛道的习惯？  </li>
<li>有没有某个信念、行为或习惯真正改善了你的生活？  </li>
<li>你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？  </li>
<li>在你的专业领域里，你都听过哪些糟糕的建议？  </li>
<li>你如何拒绝不想浪费精力和时间的人和事？  </li>
<li>你用什么方法重拾专注力？<br>需要特别注意的是，所有的问题都是有顺序的。不能一开始就问很难回答的问题，也不能一开始就问很大的问题，如果能给一些举例就更好了。</li>
</ol>
</blockquote>
<h3 id="我也尝试问自己这11个问题，先写下当下的答案，未来还可以修改。"><a href="#我也尝试问自己这11个问题，先写下当下的答案，未来还可以修改。" class="headerlink" title="我也尝试问自己这11个问题，先写下当下的答案，未来还可以修改。"></a>我也尝试问自己这11个问题，先写下当下的答案，未来还可以修改。</h3><p><em>1. 你最常当作礼物送给他人的3本书是什么？</em><br>《刻意练习》《谁动了我的奶酪》《人力资源转型》<br><em>2. 最近有哪个100美元以内的产品带给你惊喜感？（姑且算500元以内）</em><br>软件：<em>喝水时间</em>，能在手机和iwatch上准确的提醒和记录每天的饮水情况，体验做的非常好。<br>硬件：<em>小米显示器挂灯</em>、 <em>小爱同学</em>、<em>yeelight彩色灯泡</em>、<em>keep&amp;小米体脂秤</em>、<em>米家自动洗手机</em>，家里使用频率非常高。<br><em>3. 有没有某次你发自内心喜欢甚至感恩的“失败”</em></p>
<p><em>4. 你长久以来坚持的人生准则是什么？</em><br>“坚持一步一个脚印”算是一个吧。<br><em>5. 你做过的最有价值的投资是什么？</em><br>“找个好伴侣是人生最大的投资。”一直比较认可这句话，所以在找对象这方面算是花了非常大的功夫，最终有比较好的回报。现在看来是我最大回报的投资。<br><em>6. 你有没有什么离经叛道的习惯？</em><br>不理会家人或者长辈那些虚无飘渺的面子作风和讨好型人格吧。<br><em>7. 有没有某个信念、行为或习惯真正改善了你的生活？</em><br>早起的习惯，相比一些人喜欢熬夜做喜欢的事（打游戏、看电影）我坚持早期，多了好多自己的时间，做了很多自己喜欢的事。<br><em>8. 你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？</em><br>不要冲动决策，不要认为自己年轻就能承担所有的后果和人生弯路，真正的牛人是一直在高速路上奔驰，在泥泞道路上挣扎注定会落后。要选择跟有结果的人学习，哪怕他们告诉你的是错的，也好跟他们学，失败了都会比蜉蝣一世更强。<br><em>9. 在你的专业领域里，你都听过哪些糟糕的建议？</em><br>记不住了，糟糕的我听了都不会放心上。<br><em>10. 你如何拒绝不想浪费精力和时间的人和事？</em><br>不是自己喜欢的，就绕道而行，学习阿德勒的心理学，做课题分离，主要我不在乎，你就拿我没办法。<br><em>11. 你用什么方法重拾专注力？</em><br>独处吧，选择安静和独处，再来点阿Q精神。</p>

  <p> — 2022年8月2日</p>
  


        </div>
        <div class="row mt-2">
  
 

</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>