<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>HOWTO Be more productive译文</title>
  
  <link rel="sitemap" href="http://example.comsitemap.xml,sitemap.txt" />
  
  <link rel="canonical" href="http://example.com/2015/02/27/2015-02-27-HOWTO%20Be%20more%20productive%E8%AF%91%E6%96%87/">
  
  <meta name="description" content="互联网之子-Aaron Swartz曾在博客aaronsw.com发布过一篇文章 《HOWTO: Be more productive》(如何变得更加高效) 看完纪录片《互联网之子后》后对Aaron Swartz的钦佩油然而生。所以也决定把这篇不错的文章翻译出来。附：纪录片《互联网之子后》The I">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="HOWTO Be more productive译文" />
  
  <meta property="og:description" content="互联网之子-Aaron Swartz曾在博客aaronsw.com发布过一篇文章 《HOWTO: Be more productive》(如何变得更加高效) 看完纪录片《互联网之子后》后对Aaron Swartz的钦佩油然而生。所以也决定把这篇不错的文章翻译出来。附：纪录片《互联网之子后》The I">
  
  <meta property="og:url" content="http://example.com/2015/02/27/2015-02-27-HOWTO%20Be%20more%20productive%E8%AF%91%E6%96%87/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="HOWTO Be more productive译文">
  
  <meta name="twitter:description" content="互联网之子-Aaron Swartz曾在博客aaronsw.com发布过一篇文章 《HOWTO: Be more productive》(如何变得更加高效) 看完纪录片《互联网之子后》后对Aaron Swartz的钦佩油然而生。所以也决定把这篇不错的文章翻译出来。附：纪录片《互联网之子后》The I">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2015/02/27/2015-02-27-HOWTO%20Be%20more%20productive%E8%AF%91%E6%96%87/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      日拱一卒
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
 	<a href="/">首页</a>
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>HOWTO Be more productive译文</h2>

  <p>互联网之子-Aaron Swartz曾在博客aaronsw.com发布过一篇文章</p>
<p><a target="_blank" rel="noopener" href="http://www.aaronsw.com/weblog/productivity">《HOWTO: Be more productive》</a>(如何变得更加高效)</p>
<p>看完纪录片《互联网之子后》后对Aaron Swartz的钦佩油然而生。所以也决定把这篇不错的文章翻译出来。附：<br><a target="_blank" rel="noopener" href="http://harte01.u.qiniudn.com/The%20Internet's%20Own%20Boy.torrent">纪录片《互联网之子后》The Internet’s Own Boy高清版下载地址</a></p>
<p><img src="http://pic.yupoo.com/lamentchina_v/E7dxPFKW/sm24p.jpg" alt="Aaron swartz"></p>
<span id="more"></span>
<p>“With all the time you spend watching TV,” he tells me, “you could have written a novel by now.” It’s hard to disagree with the sentiment — writing a novel is undoubtedly a better use of time than watching TV — but what about the hidden assumption? Such comments imply that time is “fungible” — that time spent watching TV can just as easily be spent writing a novel. And sadly, that’s just not the case.</p>
<p>他告诉我“到现在你花在看电视上的时间可以写用来写一部小说了。”不可否认，写小说比看电视更好的使用时间。但是这里隐藏着一个假设是什么呢？这个假设就是时间是“可替代的”—花时间看电视和写小说同样容易。不幸的是，那不是事实。</p>
<p>Time has various levels of quality. If I’m walking to the subway station and I’ve forgotten my notebook, then it’s pretty hard for me to write more than a couple paragraphs. And it’s tough to focus when you keep getting interrupted. There’s also a mental component: sometimes I feel happy and motivated and ready to work on something, but other times I feel so sad and tired I can only watch TV.</p>
<p>时间有不同的质量水平。如果我在去地铁站的时候忘记了带笔记本，将很难多写几段文字。当你被打断的时候你也很难专注。这里面还有一个心理上的因素：有时候我感觉开心有动机愿意准备去做一些事情，而有时候我感觉难过和疲惫我就只能看电视。</p>
<p>If you want to be more productive then, you have to recognize this fact and deal with it. First, you have to make the best of each kind of time. And second, you have to try to make your time higher-quality.</p>
<p>如果你想更高效，你必须认识到这个事实并处理好它。首先，你必须合理利用不同的时间。其次，你必须尝试让你的时间更高质量。</p>
<p><b>Spend time efficiently</b><br>Choose good problems<br>Life is short (or so I’m told) so why waste it doing something dumb? It’s easy to start working on something because it’s convenient, but you should always be questioning yourself about it. Is there something more important you can work on? Why don’t you do that instead? Such questions are hard to face up to (eventually, if you follow this rule, you’ll have to ask yourself why you’re not working on the most important problem in the world) but each little step makes you more productive.</p>
<p>有效的利用时间<br>选择好的问题<br>人生苦短（人们这样告诉我）那为什么还用来做一些糟糕的事呢？开始做一些事很容易，因为很方便。但是你应该经常问自己，这里是否有一些更重要的事你应该做？为什么不改做这些更重要的事呢？这个问题很难面对（最终，如果你遵循了这个规则，你将不得不问自己为什么不去做世界上最重要的事）但是每一步都然给你变得更高效。</p>
<p>This isn’t to say that all your time should be spent on the most important problem in the world. Mine certainly isn’t (after all, I’m writing this essay). But it’s definitely the standard against which I measure my life.</p>
<p>这并不是说你所有时间都应该花费在世界上最重要的事情上。我的当然也不是（这不，我在写这篇文章）。但是这就是我用来衡量自己生活的标准。</p>
<p><b>Have a bunch of them</b><br>Another common myth is that you’ll get more done if you pick one problem and focus on it exclusively. I find this is hardly ever true. Just this moment for example, I’m trying to fix my posture, exercise some muscles, drink some fluids, clean off my desk, IM with my brother, and write this essay. Over the course the day, I’ve worked on this essay, read a book, had some food, answered some email, chatted with friends, done some shopping, worked on a couple other essays, backed up my hard drive, and organized my book list. In the past week I’ve worked on several different software projects, read several different books, studied a couple different programming languages, moved some of my stuff, and so on.</p>
<p>有更多的问题<br>另外一个大家都知道的神奇就是：如果你专注并全身心投入一件事，你将更高效。我发现这就是真理。例如就在这个时间，我在调整自己舒服的姿势，锻炼我的肌肉，喝一些饮料，整理下我的桌子，和我弟弟一起，写这篇文章。一整天，我写了这篇文章，读了本书，吃了些食物，回复了几封邮件，与朋友聊天，购物，调整了一些其他文章，备份硬盘，并且整理了我的书录。上周我同时参与几个软件项目，读基本不同的书，学习不同的变成语言，整理我的一些东西等等。</p>
<p>Having a lot of different projects gives you work for different qualities of time. Plus, you’ll have other things to work on if you get stuck or bored (and that can give your mind time to unstick yourself).</p>
<p>许多不同的项目能让你在不同质量的时间段做。更重要的是，当你卡壳货这郁闷的时候，你还有其他的事可做（这能给你思考时间去放松自己）</p>
<p>It also makes you more creative. Creativity comes from applying things you learn in other fields to the field you work in. If you have a bunch of different projects going in different fields, then you have many more ideas you can apply.</p>
<p>这让你变得更加有创造力。创造力来源于你把另一个领域学到的东西应用到了你从事的领域。如果你有很多项目在不同的领域，你就会有更多想法和创意能应用。</p>
<p><b>Make a list</b><br>Coming up with a bunch of different things to work on shouldn’t be hard — most people have tons of stuff they want to get done. But if you try to keep it all in your head it quickly gets overwhelming. The psychic pressure of having to remember all of it can make you crazy. The solution is again simple: write it down.</p>
<p>列个清单<br>同时进行多个项目并不难–大部分的人都有很多东西想做。但是如果你只是让它存在你的大脑里很快就会被积压。要记住这所有东西的精神压力会让你发疯。解决的方法很简单：写下来。</p>
<p>Once you have a list of all the things you want to do, you can organize it by kind. For example, my list is programming, writing, thinking, errands, reading, listening, and watching (in that order).</p>
<p>一旦你有了一个你想做的事情清单，你就能分类组织。例如，我的清单是编程，写作，思考，跑腿，阅读，听歌和看点东西（按这个顺序）</p>
<p>Most major projects involve a bunch of these different tasks. Writing this, for example, involves reading about other procrastination systems, thinking up new sections of the article, cleaning up sentences, emailing people with questions, and so on, all in addition to the actual work of writing the text. Each task can go under the appropriate section, so that you can do it when you have the right kind of time.</p>
<p>大部分重要的项目都包含很多不同的任务。拿写这些为例：包含阅读其他拖延体系文章，思考文章新的章节，清理干净句子，发邮件给别人提问等等，这些都是写作过程中包含的。每个任务都可以在适当的时候发生，所以你可以在适当的时间做。</p>
<p><b>Integrate the list with your life</b></p>
<p>Once you have this list, the problem becomes remembering to look at it. And the best way to remember to look at it is to make looking at it what you would do anyway. For example, I keep a stack of books on my desk, with the ones I’m currently reading on top. When I need a book to read, I just grab the top one off the stack.</p>
<p>整合列表到你的生活</p>
<p>一旦你有了这个列表，问题就变得记得看见它。最好的途径去记得和看见它就是无论做什么的时候都看见它。例如，我放一摞书在我的桌子上，把最近我在阅读的放在最上面，当我需要阅读的时候，我只用拿起一摞书最上面那本。</p>
<p>I do the same thing with TV&#x2F;movies. Whenever I hear about a movie I should watch, I put it in a special folder on my computer. Now whenever I feel like watching TV, I just open up that folder.</p>
<p>看电视剧和电影的时候我也这样做，当我听说一部我应该看的电影，我把他放在一个我电脑上的特殊文件夹。那么无论合适我想看电视的时候，只用打开那个文件夹。</p>
<p>I’ve also thought about some more intrusive ways of doing this. For example, a web page that pops up with a list of articles in my “to read” folder whenever I try to check some weblogs. Or maybe even a window that pops up with work suggestions occasionally for me to see when I’m goofing off.</p>
<p>我也尝试思考一些更加深入的方法，例如，当我尝试想要查看网页的时候利用一个网页弹出一个我“阅读”的文件夹里书籍的列表。或者直接弹出一个窗口提出工作建议给我看，当我偷懒消磨时光的时候。</p>
<p><b>Make your time higher quality</b></p>
<p>Making the best use of the time you have can only get you so far. The much more important problem is making more higher quality time for yourself. Most people’s time is eaten up by things like school and work. Obviously if you attend one of these, you should stop. But what else can you do?</p>
<p>让你的时间变得更加有质量</p>
<p>充分利用时间能让你变得更高效。重点是让你自己的时间变得更高质量。大部分的人的时间是被学校和工作吞噬。显然如果你正出席他们中的一个，你应该停下来，但是其他你又能做什么呢？</p>
<p><b>Ease physical constraints</b><br><b>Carry pen and paper</b><br>Pretty much everyone interesting I know has some sort of pocket notebook they carry at all times. Pen and paper is immediately useful in all kinds of circumstances — if you need to write something down for somebody, take notes on something, scratch down an idea, and so on. I’ve even written whole articles in the subway.1</p>
<p>缓解身体上的束缚<br>带上笔和纸<br>正如我说知道的一些有趣的人随时携带一些袖珍笔记本。笔和纸是立刻有效的在各种情况下–如果你需要为某人记录一些事情，记录一些事情，抓住某个想法等等，我曾经甚至在地铁上写文章。</p>
<p>(I used to do this, but now I just carry my computerphone everywhere. It doesn’t let me give people information physically, but it makes up for it by giving me something to read all the time (email) and pushing my notes straight into my email inbox, where I’m forced to deal with them right away.)</p>
<p>我曾经这样做，但是现在我只用随身携带我的智能手机。这样不用通过物理的方式给别人信息，我也能随时阅读通过直接推送我的笔记到邮箱收件箱，使得我不得不马上处理。</p>
<p><b>Avoid being interrupted</b><br>For tasks that require serious focus, you should avoid getting interrupted. One simple way is to go somewhere interrupters can’t find you. Another is to set up an agreement with the people around you: “don’t bother me when the door is closed” or “IM me if I have headphones on” (and then you can ignore the IMs until you’re free).</p>
<p>避免被打扰中断<br>对于必须专注的任务，你必须避免被打扰中断。其中一个简单的方法是找个地方，让别人找不到你。另外一个是与你身边的人约定：“当门关着的时候不要来打扰我”或者“当我带上耳机的时候”（当你有空的时候你可以摘下耳机）。</p>
<p>You don’t want to overdo it. Sometimes if you’re really wasting time you should be distracted. It’s a much better use of time to help someone else with their problem than it is to sit and read the news. That’s why setting up specific agreements is a good idea: you can be interrupted when you’re not really focusing.</p>
<p>你不想做的过火。有时候如果你真的在浪费时间，你会变得心烦意乱。相较于坐下来阅读新闻，帮助其他人搞定他们的问题更有意义。那就是为什么达成约定是一个好方法：当你没有专注的做事的时候你可以被打扰。</p>
<p>未完待续。。。。。</p>

  <p><a class="classtest-link" href="/tags/Aaron-Swartz/" rel="tag">Aaron Swartz</a> — Feb 27, 2015</p>
  


        </div>
        <div class="row mt-2">
  
 

</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>